DB_ONLINE=mongodb+srv://nourantareqmohamed:HHvw8soG2oa2mok7@nouranscluster0.4zfzjbg.mongodb.net/newsapp
DB_LOCAL=mongodb://localhost:27017/newsapp
ROUND = 8
JWT_KEY = newsapp
NEWS_API_KEY=e6e8e22f190b4663bf5bc956fcca6469